{
    "name": "Nightlight",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This browser extension allows you to view your profile activity instantly ",
    "homepage_url": "https://github.com/iTenerai/nightlight-extension",
    "icons": {
      "38": "img/icon38.png",
      "128": "img/icon128.png"
    },
    "author": "iTenerai",
    "browser_action":{
        "default_popup": "index.html",
        "default_title": "Nightlight Activity"
    },
    "permissions": [
        "cookies",
        "https://night-light.cz/"
    ]
}