<!DOCTYPE html>
<html>
<head>
    <title>Nightlight Activity</title>
    <meta charset="utf-8">
</head>
<body style="background-color: #1c1622;">
    <div style="width: 350px; height: 160px; margin: 10px auto; border-radius: 10px; background-color: #1C1C1C; display: block; box-shadow: rgb(174, 26, 219) 0px 0px 1px 1px;">
        <div style="display: flex; margin-top: 15px; margin-left: 15px; width: auto; height: auto; align-items: center;">
            <img id="nightlight-extension-pfp" src="https://night-light.cz/userData/posts/itenerai/profilePicture.gif" style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%; padding: 15px; cursor: pointer;">
            <h1 id="nightlight-extension-username" style="font-size: 20px; color: white;">Username failed to load</h1>
            <a id="nightlight-extension-redirect" href="https://night-light.cz/u/itenerai"><img src="https://night-light.cz/icon/nl-logo-nobg.png" style="width: 35px; height: auto; padding: 5px;"></a>
        </div>
        <p>Followers | Following</p>
    </div>
</body>
<script src="script.js"></script>
</html>


